body {
    height: 100vh;
    width: auto;
    background-color: #153230;
}

h1 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

// .container-seccion{
//     margin-top: 3%;
//     display: flex;
//     width: auto;
//     height: 250px;
//     justify-content: center;
//     margin-bottom: 5%;
// }


// figcaption {
//     transform: translateY(-170%);
//     text-align: center;
    
// }
// figcaption h3 {
//     background-color: #232323e0;
//     height: 50px;
//     padding: auto;
//     color: #000;
//     font-size: 35px;
//     font-weight: 700;
// }

// .shifts {
//     border-radius: 39px;
//     width: 400px;
//     border: 1px solid #000;
//     background: url(../../../assets/home/Foto-turnos.jpg), lightgray 50% / cover no-repeat;
//     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
    
// }

// .users{
//     margin-left: 10%;
//     width: 400px;
//     border: 1px solid #000;
//     float: right;
//     border-radius: 39px;
//     background: url(../../../assets/home/Foto-pacientes.jpg), lightgray 50% / cover no-repeat;
//     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
// }

// .shifts-list {
//     border-radius: 39px;
//     width: 400px;
//     height: auto;
//     border: 1px solid #000;
//     background: url(../../../assets/home/Foto-turnos-lista2.jpg), lightgray 50% / cover no-repeat;
//     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
// }

// .products{
//     margin-left: 10%;
//     float: right;
//     width: 400px;
//     border: 1px solid #000;
    
//     border-radius: 39px;
//     border-radius: 39px;
//     background: url(../../../assets/home/Foto-productos3.png), lightgray 50% / cover no-repeat;
//     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
    
// }

.container-seccion {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.card {
    margin-right: 100px;
    width: 330px;
    height: 310px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    overflow: hidden;
    border: 2px solid black;
    border-radius: 39px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}


.card img, .card figcaption {
    grid-area: stack;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card figcaption{
    background-color: #000;
    transform: translateY(calc(100% - 3rem));
    transition: transform 0.6s;
    color: #FFF;
    text-align: center;
}

.card figcaption h3 {
    height: 3rem;

}

a {
    text-decoration: none;
    color: #FFF;
}


.card:hover figcaption{
    transform: translateY(70%);
}
